<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.SubjectSelectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Select subject "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--    <SearchView-->
    <!--        android:id="@+id/searchView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:queryHint="Search Subject..."-->
    <!--        android:iconifiedByDefault="false"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:background="#E7E7E7"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="16dp" />

</LinearLayout>