<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"

    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:elevation="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/yearText"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#FFFFFF"
            android:gravity="center"
            android:text="hello"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
