<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FF9800"
    android:layout_height="match_parent"
    tools:context=".ui.MaterialOptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/collegeimg"

            />

    </LinearLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28sp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">



        <Button
            android:id="@+id/btnNotes"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginBottom="16dp"
            android:backgroundTint="#111E4D"
            android:text="📚 Notes" />

        <Button
            android:id="@+id/btnSyllabus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#111E4D"


            android:text="📖 Syllabus" />

        <Button
            android:id="@+id/btnPYQ"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:backgroundTint="#111E4D"
            android:text="❓ Prev Year Questions" />


    </LinearLayout>

</LinearLayout>